# reforgedz-auth — production env on the EU Pterodactyl container.
# Copy to .env on the container (or paste into the Pterodactyl panel's Variables UI).

# HTTP — Pterodactyl egg sets PORT via SERVER_PORT, leave HOST as 0.0.0.0 so the
# Cloudflare Tunnel running on the host can reach it on localhost.
PORT=3050
HOST=0.0.0.0
PUBLIC_ORIGIN=https://auth.reforgedz.net

# Session cookie — must include leading dot for cross-subdomain SSO
COOKIE_NAME=rz_session
COOKIE_DOMAIN=.reforgedz.net
COOKIE_SECURE=true
SESSION_TTL_DAYS=7

# Ed25519 signing keys
# Generated by `npm run keys:generate` on first deploy.
JWT_PRIVATE_KEY_PATH=./keys/ed25519-private.pem
JWT_PUBLIC_KEY_PATH=./keys/ed25519-public.pem

# Database
DB_PATH=./data/auth.db

# One-time link / 2FA TTLs
INVITE_TTL_HOURS=72
RESET_TOKEN_TTL_HOURS=2

# Login rate limit (per IP, per minute)
LOGIN_RATE_LIMIT_MAX=5
LOGIN_RATE_LIMIT_WINDOW_MS=60000

# Mail — points at the local Mailcow stack on the EU box.
# The dedicated noreply@reforgedz.net mailbox is created via the Mailcow UI.
SMTP_HOST=mail.reforgedz.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@reforgedz.net
SMTP_PASS=__SET_FROM_MAILCOW_UI__
MAIL_FROM="ReforgedZ <noreply@reforgedz.net>"

# Trust the Cloudflare Tunnel hop in front of us
TRUST_PROXY=1
